@import 'src/variables';

.layoutContainer {
  h1 {
    margin: 24px 0;
  }
}

.gap24 {
  display: flex;
  gap: 24px;
}

.tabContainer {
  // font-family: "Lexend Deca" !important;
  margin-bottom: 24px;

  ul {
    display: flex;
    gap: 16px;
    list-style: none;
    border-bottom: 1px solid #eee;
    padding: 0;

    @media (max-width: 768px) {
      gap: unset !important;
      justify-content: space-between;
      padding: 10px 16px 0 16px;
    }
    li {
      font-size: 16px;
      font-weight: 700;

      cursor: pointer;

      color: $secondPColor;
      padding: 0 19px 8px;
    }

    li.active {
      color: #1d1919 !important;
      border-bottom: 3px solid #1d1919;
    }
  }
}

.browsByTopic {
  padding: 16px;
  background: #d9f4f9;
}

.scroller {
  display: flex;
  margin: auto;
  margin-top: 20px;
}

.topicCards {
  display: flex;
  gap: 16px 12px;
  font-size: 15px !important;
  font-weight: 600;
  flex-wrap: wrap;
  .card {
    padding: 8px 18px;
    border-radius: 8px;
    border: 1px solid #c9c9c9;
  }
}
