.handeller {

  @media (max-width: 768px) {
    background: white;
    padding: 16px;
  }
}

.live {
  border-radius: 4px;
  background: linear-gradient(190deg, #ffd8bd -92.66%, #fff 112.07%);
  padding: 24px;

  @media (min-width: 768px) and (max-width: 991px) {
    background: white !important;
    padding: 0;
  }
}

.headingH3 {
  margin-bottom: 16px !important;

  button {
    padding: 6px 8px;
    border-radius: 4px;
    border: 1px solid #1d1919;
  }
}

.mzro {
  margin-bottom: -12px;
  padding: 0 0 24px;
}

.section {
  display: flex;
  gap: 16px;

  overflow-x: auto;
  overflow-y: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
  flex-wrap: nowrap;

  @media (min-width: 768px) and (max-width: 991px) {
    padding: 0;
    flex-wrap: wrap;
    justify-content: space-between;
    .cards,
    .continueWatchingCard {
      max-width: 50%;
      background: 0;
   
    }
  }
}

.cards {
  padding: 0 !important;
  border-radius: 8px;
  // overflow: hidden;
}
